//
//  PrefixHeader.pch
//  SURE
//
//  Created by 王玉龙 on 16/10/9.
//  Copyright © 2016年 longlong. All rights reserved.
//


#import <Availability.h>


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#define LocalURLSCHEME @"SUREIOS"

#define FontName @"Helvetica"
#define LightFontName @"Helvetica-Light"
#define BoldFontName @"Helvetica-Bold"

//#import "UILabel+DefaultFontName.h"//全局修改字体
//#import "UIButton+DefaultFont.h"
#import "UIFont+DefaultFontName.h"

#import "AppDelegate.h"
#import "LeftBackItem.h"

#import "AuthorizationManager.h"


#import "HttpManager.h"
#import "ValidateClass.h"
#import "UIDevice+Infomation.h"
#import "GPUImage.h"
#import <MBProgressHUD.h>
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "ShopCarVC.h"

#import "CommonTools.h"
#import "ECDevice.h"
#import "DemoGlobalClass.h"
#import "DeviceDelegateHelper.h"
#import "UIImage+Extend.h"

#import "ConsoleOutPutChinese.h"//最后删除


#import "RequestURL.h"



#define APPDELEGETE ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define ScreenWidth                         [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight                        [[UIScreen mainScreen] bounds].size.height


#define RGBA(r, g, b ,a)         [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:a]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


#define GrayLineColor [UIColor colorWithRed:235.0 / 255 green:235.0 / 255 blue:241.0 / 255 alpha:1]
#define GrayAreaColor [UIColor colorWithRed:250.0 / 255 green:250.0 / 255 blue:250.0 / 255 alpha:1]


#define GrayColor [UIColor colorWithRed:220.0 / 255 green:220.0 / 255 blue:220.0 / 255 alpha:1]
#define TextColor149 [UIColor colorWithRed:149.0 / 255 green:149.0/ 255 blue:149.0/ 255 alpha:1]
#define TextColorPurple [UIColor colorWithRed:141.0 / 255 green:31.0/ 255 blue:203.0/ 255 alpha:1]
#define TextColorBlack [UIColor colorWithRed:51.0 / 255 green:51.0/ 255 blue:51.0/ 255 alpha:1]

#endif /* PrefixHeader_pch */
