<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OperationPhotoVC">
            <connections>
                <outlet property="_goBackButton" destination="jJY-Fj-n4P" id="p2b-e2-WvT"/>
                <outlet property="_nextStepButton" destination="40S-2D-mDi" id="ADr-3A-fqP"/>
                <outlet property="_photoContentScrollView" destination="dwM-oQ-PuX" id="agP-Bg-92i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-yB-siq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-Fj-n4P">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jJY-Fj-n4P" secondAttribute="height" multiplier="1:1" id="2BH-IQ-hrI"/>
                            </constraints>
                            <state key="normal" image="navBar_LeftButton"/>
                            <connections>
                                <action selector="goBackButtonclick:" destination="-1" eventType="touchUpInside" id="U2F-1u-Gn5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40S-2D-mDi">
                            <rect key="frame" x="295" y="10" width="70" height="30"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.72549019607843135" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="bJm-hf-bas"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="nextStepButtonClick:" destination="-1" eventType="touchUpInside" id="zf3-9F-n82"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-oQ-PuX">
                            <rect key="frame" x="58" y="8" width="229" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.18459608518949822" green="0.94410881990548701" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="40S-2D-mDi" secondAttribute="trailing" constant="10" id="8QA-2w-l9W"/>
                        <constraint firstItem="jJY-Fj-n4P" firstAttribute="top" secondItem="xQx-yB-siq" secondAttribute="top" id="8bH-Y3-gmS"/>
                        <constraint firstItem="40S-2D-mDi" firstAttribute="top" secondItem="xQx-yB-siq" secondAttribute="top" constant="10" id="9uz-ZD-gq0"/>
                        <constraint firstItem="40S-2D-mDi" firstAttribute="leading" secondItem="dwM-oQ-PuX" secondAttribute="trailing" constant="8" id="F5P-9f-X8Q"/>
                        <constraint firstAttribute="bottom" secondItem="40S-2D-mDi" secondAttribute="bottom" constant="10" id="FZC-Kj-lP2"/>
                        <constraint firstItem="dwM-oQ-PuX" firstAttribute="leading" secondItem="jJY-Fj-n4P" secondAttribute="trailing" constant="8" id="cL5-UI-Fca"/>
                        <constraint firstItem="dwM-oQ-PuX" firstAttribute="top" secondItem="xQx-yB-siq" secondAttribute="top" constant="8" id="dCt-vQ-iDU"/>
                        <constraint firstAttribute="bottom" secondItem="jJY-Fj-n4P" secondAttribute="bottom" id="pbn-jj-qAO"/>
                        <constraint firstAttribute="height" constant="50" id="pjW-2x-7mx"/>
                        <constraint firstItem="jJY-Fj-n4P" firstAttribute="leading" secondItem="xQx-yB-siq" secondAttribute="leading" id="pt7-ER-1Eu"/>
                        <constraint firstItem="dwM-oQ-PuX" firstAttribute="leading" secondItem="jJY-Fj-n4P" secondAttribute="trailing" constant="8" id="yg1-pH-xw0"/>
                        <constraint firstAttribute="bottom" secondItem="dwM-oQ-PuX" secondAttribute="bottom" constant="8" id="zT4-pj-OPf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-Ep-Y5j">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-Ch-nik">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                            <state key="normal" title="标签">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addSignButtonClick:" destination="-1" eventType="touchUpInside" id="uZX-aR-Qrh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whx-El-Mz0">
                            <rect key="frame" x="125" y="0.0" width="125" height="45"/>
                            <state key="normal" title="滤镜">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="filerImageButtonClick:" destination="-1" eventType="touchUpInside" id="eiF-h3-nH4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-Xl-3we">
                            <rect key="frame" x="250" y="0.0" width="125" height="45"/>
                            <state key="normal" title="裁剪">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cutPhotoButtonClick:" destination="-1" eventType="touchUpInside" id="Wh4-Np-5yw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-HU-3dV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="F8G-7T-Ito"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UBi-Xl-3we" firstAttribute="top" secondItem="1Sd-Ep-Y5j" secondAttribute="top" id="6NK-Qa-ddT"/>
                        <constraint firstItem="q8Z-Ch-nik" firstAttribute="width" secondItem="Whx-El-Mz0" secondAttribute="width" id="Ace-YI-5mF"/>
                        <constraint firstAttribute="trailing" secondItem="bEf-HU-3dV" secondAttribute="trailing" id="Atm-a0-0z9"/>
                        <constraint firstAttribute="bottom" secondItem="UBi-Xl-3we" secondAttribute="bottom" id="D9L-Zi-DLO"/>
                        <constraint firstAttribute="trailing" secondItem="UBi-Xl-3we" secondAttribute="trailing" id="GX6-z3-0td"/>
                        <constraint firstItem="Whx-El-Mz0" firstAttribute="leading" secondItem="q8Z-Ch-nik" secondAttribute="trailing" id="I2e-12-2rf"/>
                        <constraint firstItem="Whx-El-Mz0" firstAttribute="leading" secondItem="q8Z-Ch-nik" secondAttribute="trailing" id="Ich-2m-XvH"/>
                        <constraint firstItem="bEf-HU-3dV" firstAttribute="top" secondItem="1Sd-Ep-Y5j" secondAttribute="top" id="O1e-K3-2MR"/>
                        <constraint firstItem="UBi-Xl-3we" firstAttribute="leading" secondItem="Whx-El-Mz0" secondAttribute="trailing" id="Uq3-Aq-9EM"/>
                        <constraint firstAttribute="height" constant="45" id="Zgr-tH-coI"/>
                        <constraint firstItem="bEf-HU-3dV" firstAttribute="leading" secondItem="1Sd-Ep-Y5j" secondAttribute="leading" id="boV-au-YCc"/>
                        <constraint firstAttribute="bottom" secondItem="Whx-El-Mz0" secondAttribute="bottom" id="cZM-fj-yXR"/>
                        <constraint firstItem="q8Z-Ch-nik" firstAttribute="top" secondItem="1Sd-Ep-Y5j" secondAttribute="top" id="d6K-8O-jLW"/>
                        <constraint firstItem="q8Z-Ch-nik" firstAttribute="leading" secondItem="1Sd-Ep-Y5j" secondAttribute="leading" id="qwP-r1-LWR"/>
                        <constraint firstItem="UBi-Xl-3we" firstAttribute="leading" secondItem="Whx-El-Mz0" secondAttribute="trailing" id="toc-tC-ix9"/>
                        <constraint firstAttribute="bottom" secondItem="q8Z-Ch-nik" secondAttribute="bottom" id="vKG-04-Gay"/>
                        <constraint firstItem="Whx-El-Mz0" firstAttribute="width" secondItem="UBi-Xl-3we" secondAttribute="width" id="wkY-DU-T2b"/>
                        <constraint firstItem="Whx-El-Mz0" firstAttribute="top" secondItem="1Sd-Ep-Y5j" secondAttribute="top" id="yKF-dv-o6x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Sd-Ep-Y5j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3VM-HV-BZw"/>
                <constraint firstAttribute="trailing" secondItem="xQx-yB-siq" secondAttribute="trailing" id="A59-Rd-jUj"/>
                <constraint firstAttribute="bottom" secondItem="1Sd-Ep-Y5j" secondAttribute="bottom" id="cCO-Rq-iB8"/>
                <constraint firstItem="xQx-yB-siq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gfX-h0-e4z"/>
                <constraint firstAttribute="trailing" secondItem="1Sd-Ep-Y5j" secondAttribute="trailing" id="h8n-IM-Xgi"/>
                <constraint firstItem="xQx-yB-siq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oil-st-YQ9"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="navBar_LeftButton" width="10" height="18"/>
    </resources>
</document>
