<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SVG-TF-HI2" customClass="LogisticsHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-Ao-xZ2">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-xM-XCr">
                            <rect key="frame" x="10" y="10" width="90" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-PM-Phc">
                                    <rect key="frame" x="3" y="3" width="84" height="84"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JDZ-PM-Phc" firstAttribute="leading" secondItem="1ph-xM-XCr" secondAttribute="leading" constant="3" id="E0I-F7-3ry"/>
                                <constraint firstAttribute="bottom" secondItem="JDZ-PM-Phc" secondAttribute="bottom" constant="3" id="Gyk-uO-zEZ"/>
                                <constraint firstAttribute="width" secondItem="1ph-xM-XCr" secondAttribute="height" multiplier="1:1" id="f1Z-Ei-Gdb"/>
                                <constraint firstItem="JDZ-PM-Phc" firstAttribute="top" secondItem="1ph-xM-XCr" secondAttribute="top" constant="3" id="fog-Ya-613"/>
                                <constraint firstAttribute="trailing" secondItem="JDZ-PM-Phc" secondAttribute="trailing" constant="3" id="wDz-Wp-6hE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-o3-mYl">
                            <rect key="frame" x="110" y="8" width="62" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="fhb-7C-Ubq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已签收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-u4-6tL">
                            <rect key="frame" x="177" y="8" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.55294117647058827" green="0.12156862745098039" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流公司:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-ae-h4Y">
                            <rect key="frame" x="110" y="30" width="62" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韵达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOP-IV-zqJ">
                            <rect key="frame" x="177" y="30" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-iz-kSu">
                            <rect key="frame" x="110" y="52" width="62" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-GR-J4B">
                            <rect key="frame" x="110" y="74" width="62" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1213456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-vQ-tRB">
                            <rect key="frame" x="177" y="52" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-DR-L5G">
                            <rect key="frame" x="172" y="69" width="90" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Afc-7V-kJx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="95588">
                                <color key="titleColor" red="0.55294117647058827" green="0.12156862745098039" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xug-DR-L5G" secondAttribute="bottom" id="B5p-Ub-Um2"/>
                        <constraint firstItem="WOP-IV-zqJ" firstAttribute="leading" secondItem="BGC-ae-h4Y" secondAttribute="trailing" constant="5" id="E2z-7F-oPR"/>
                        <constraint firstItem="sgg-iz-kSu" firstAttribute="top" secondItem="BGC-ae-h4Y" secondAttribute="bottom" constant="5" id="F3w-k0-8PT"/>
                        <constraint firstItem="BGC-ae-h4Y" firstAttribute="top" secondItem="iZC-o3-mYl" secondAttribute="bottom" constant="5" id="H9K-12-494"/>
                        <constraint firstItem="mG1-u4-6tL" firstAttribute="leading" secondItem="iZC-o3-mYl" secondAttribute="trailing" constant="5" id="HAA-Ok-OUp"/>
                        <constraint firstItem="iZC-o3-mYl" firstAttribute="leading" secondItem="1ph-xM-XCr" secondAttribute="trailing" constant="10" id="HBx-2S-XV1"/>
                        <constraint firstItem="mG1-u4-6tL" firstAttribute="centerY" secondItem="iZC-o3-mYl" secondAttribute="centerY" id="HOg-ha-5DE"/>
                        <constraint firstItem="sgg-iz-kSu" firstAttribute="width" secondItem="BGC-ae-h4Y" secondAttribute="width" id="KBb-4V-Pls"/>
                        <constraint firstItem="iZC-o3-mYl" firstAttribute="top" secondItem="0oH-Ao-xZ2" secondAttribute="top" constant="8" id="Oct-1J-a7J"/>
                        <constraint firstItem="BGC-ae-h4Y" firstAttribute="leading" secondItem="1ph-xM-XCr" secondAttribute="trailing" constant="10" id="P2M-sy-M5F"/>
                        <constraint firstItem="1ph-xM-XCr" firstAttribute="leading" secondItem="0oH-Ao-xZ2" secondAttribute="leading" constant="10" id="PIO-Su-4uu"/>
                        <constraint firstItem="lZH-GR-J4B" firstAttribute="top" secondItem="sgg-iz-kSu" secondAttribute="bottom" constant="5" id="PNC-2b-1GT"/>
                        <constraint firstItem="1ph-xM-XCr" firstAttribute="top" secondItem="0oH-Ao-xZ2" secondAttribute="top" constant="10" id="SB1-bn-TCb"/>
                        <constraint firstItem="lZH-GR-J4B" firstAttribute="width" secondItem="sgg-iz-kSu" secondAttribute="width" id="cPN-xv-kvt"/>
                        <constraint firstItem="lZH-GR-J4B" firstAttribute="leading" secondItem="1ph-xM-XCr" secondAttribute="trailing" constant="10" id="h7Z-cS-9Z4"/>
                        <constraint firstItem="SuC-vQ-tRB" firstAttribute="leading" secondItem="sgg-iz-kSu" secondAttribute="trailing" constant="5" id="iiv-Od-1SY"/>
                        <constraint firstItem="Xug-DR-L5G" firstAttribute="top" secondItem="SuC-vQ-tRB" secondAttribute="bottom" id="kwz-wY-ZdF"/>
                        <constraint firstItem="WOP-IV-zqJ" firstAttribute="centerY" secondItem="BGC-ae-h4Y" secondAttribute="centerY" id="nJy-j9-fVf"/>
                        <constraint firstItem="sgg-iz-kSu" firstAttribute="leading" secondItem="1ph-xM-XCr" secondAttribute="trailing" constant="10" id="nbe-wU-0TA"/>
                        <constraint firstItem="SuC-vQ-tRB" firstAttribute="centerY" secondItem="sgg-iz-kSu" secondAttribute="centerY" id="oJA-WA-UT1"/>
                        <constraint firstAttribute="bottom" secondItem="1ph-xM-XCr" secondAttribute="bottom" constant="10" id="oUc-UU-gcJ"/>
                        <constraint firstItem="Xug-DR-L5G" firstAttribute="leading" secondItem="lZH-GR-J4B" secondAttribute="trailing" id="qrw-Va-dZ0"/>
                        <constraint firstItem="BGC-ae-h4Y" firstAttribute="width" secondItem="iZC-o3-mYl" secondAttribute="width" id="szx-4n-Qnz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0oH-Ao-xZ2" secondAttribute="trailing" id="Fpd-3J-LHn"/>
                <constraint firstItem="0oH-Ao-xZ2" firstAttribute="leading" secondItem="SVG-TF-HI2" secondAttribute="leading" id="I8p-sF-6zm"/>
                <constraint firstItem="0oH-Ao-xZ2" firstAttribute="top" secondItem="SVG-TF-HI2" secondAttribute="top" id="gHd-Ix-4Jj"/>
                <constraint firstAttribute="bottom" secondItem="0oH-Ao-xZ2" secondAttribute="bottom" constant="10" id="mSA-cu-rhI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageBackView" destination="1ph-xM-XCr" id="wOK-ec-nN9"/>
                <outlet property="phoneButton" destination="Xug-DR-L5G" id="lok-MB-bwL"/>
            </connections>
            <point key="canvasLocation" x="-95" y="-7.5"/>
        </view>
    </objects>
</document>
